# Legacy_Maven_Servlet

./: pom.xml
src/main/java/Bean/: beandao.java  beandto.java
src/main/java/Dispatch/Dispatcher/dispatcher/: firstServlet.java  forward1.java  forward2.java  secondServlet.java  test1.java  test2.java  thirdServlet.java
src/main/java/MVC/Servlet/: Controller.java
src/main/java/Servlet/: ConPool_test.java
src/main/java/Servlet/DAO/: BoardDAO.java  memberDAO.java
src/main/java/Servlet/DTO/: BoardDTO.java  memberDTO.java
src/main/java/Servlet/Service/: delete_Service.java  join_Service.java  login_Service.java  selectAll_Servlet.java  startServlet.java
src/main/java/Servlettest/: testDAO.java  testDTO.java  testServlet.java
src/main/java/Servlettest/DAO/: testDAO.java
src/main/java/Servlettest/DTO/: testDTO.java
src/main/java/Servlettest/Service/: delete_Service.java  join_Service.java  login_Service.java  selectAll_Servlet.java
src/main/java/Session/: BankServlet.java  BoardServlet.java  LoginSesseion.java  LogoutServlet.java  MypageServlet.java  sessiontojsp.java
src/main/webapp/: delete.html  join.html  login.html
src/main/webapp/JSP_Login/: jspboard.jsp  jspdelete.jsp  jspdeleteprocess.jsp  jspeditprocess.jsp  jspjoinprocess.jsp  jsploginprocess.jsp  jsplogout.jsp
src/main/webapp/JSP_prac/: Bean1.jsp  Beaninput.jsp  EL1.jsp  ELarraylist.jsp  ELscope.jsp  errorhandle.jsp  errorhandler2.jsp  errorpage1.jsp  forward1.jsp  forward2.jsp  include1.jsp  jsptest.jsp  outtest.jsp  sessiontest2.jsp
src/main/webapp/MVC/: Home.jsp  allmember.jsp  boardsuccess.jsp  boardwriting.jsp  logined_Home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jstlprac/: if_choose_action.jsp  jstl1.jsp  jstllogin.jsp
