<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>webServlet</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>


<!--
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>9.0.65</version>
        <description>Tomcat Servlet Engine Core Classes and Standard implementations</description>
        <url>https://tomcat.apache.org/</url>
-->

  <properties>
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
<!--    <javax.servlet.jsp-api-version>2.3.3</javax.servlet.jsp-api-version>-->
<!--    <javax.servlet-api-version>4.0.1</javax.servlet-api-version>-->
    <junit-version>3.8.1</junit-version>
  </properties>

  <name>webServlet Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>
<!-- Servlet

    https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api &ndash;&gt;
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
-->

<!-- JSP

      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.3.3</version>
          <scope>provided</scope>
      </dependency>
-->

      <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-catalina</artifactId>
          <version>9.0.65</version>
          <scope>provided</scope>
      </dependency>


      <!-- https://mvnrepository.com/artifact/javax.servlet/jstl  JSTL -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>







      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.29</version>
      </dependency>





    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>



  </dependencies>



  <build>
    <finalName>webServlet</finalName>
  </build>
</project>
